<?php
return [
    "home" => "Главная",
    "about" => "О нас",
    "services" => "Сервисы",
    "projects" => "Проекты",
    "contact" => "Контакт",
    "hero_title" => "Быстрая и Надежная Международная Служба Доставки",
    "hero_content" => "Полный спектр авиаперевозок совместно авиакомпаниями-партнерами.",
    "watch_the" => "Смотреть видео",
    "video" => "video",
    "social_links" => "Социальные сети",
    "working_hours" => "Рабочее время",
    "days" => "Понедельник-Воскресенье",
    "hours" => "09:00 - 19:00",
    "address" => "Адрес",
    "street_name" => "Международный ",
    "country" => "Аэропорт Тбилиси",
    "phone" => "Телефон",
    "number_1" => "+995 0322 14 15 16",
    "number_2" => "+995 0322 14 15 16",
    "from" => "Откуда",
    "to" => "Куда",
    "date" => "Дата",
    "your_email" => "Почта",
    "get_a_quote" => "Отправить заявку",
    "on_time_deliver" => "Мы подстраиваемся под ваши нужды",
    "send_request" => "Отправить",
    "air_freight" => "Международные авиаперевозки",
    "air_freight_desc" => "Компания Орион Карго оказывает полный спектр услуг, связанных с авиаперевозками.",
    "land_freight" => "Наземные перевозки",
    "land_freight_desc" => "",
    "cargo_shipping" => "Cargo shipping",
    "cargo_shipping_desc" => "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to strategy.",
    "refrigerated_cargo" => "Температурный режим",
    "refrigerated_cargo_desc" => "",
    "charter_flights" => "Чартерные рейсы",
    "charter_flights_desc" => "",
    "good_shipping" => "Перевозка опасных грузов",
    "good_shipping_desc" => "",
    "customs_brokerage_services" => "Таможенно-брокерские услуги",
    "customs_brokerage_services_desc" => "",
    "our_Services" => "Сервисы",
    "need" => "Мы подстраиваемся под ваши нужды ",
    // "solution" => "We Have The SOLUTION",
    "gallery" => "Гарелея",
    "our_projects" => "Our Projects",
    "see_our_projects" => "See Our Projects",
    "see_our_projects_desc" => "Since its inception, the company has been striving to attract and
              sign up for long-term partnerships with customers in the
              marketplace with whom we share common values, both personally and
              in business, not just in business, but in building friendly
              relationships with existing and future partners.",
    "who_are_we" => "О Нас",
    "who_are_we_desc" => "Компания Орион Карго работает в сфере авиа и наземных перевозок с 2020 года и предлагает своим клиентам полный комплекс услуг с учетом их требований.",
    "frequently_asked" => "Часто задаваемые вопросы",
    "question" => "Вопросы",
    "question_1" => "Что выбрать: авиаперевозки или наземные перевозки?",
    "answer_1" => "Это зависит от того, как быстро вы хотите получить свой груз. Компания Орион Карго предложит вам оптимальные сроки доставки в любом случае. ",
    "question_2" => "Имеет ли значение вес груза в случае авиаперевозок?",
    "answer_2" => "Вес груза имеет большое значение. Стоимость достаstandardsеляется весом брутто и объемным весом.",
    "question_3" => "Как устанавливается тариф на доставку?",
    "answer_3_1" => "Свяжитесь с нами и сообщите следующую информацию нашему оператору:",
    "answer_3_2" => "•	Город происхождения, страна, почтовый индекс;",
    "answer_3_3" => "•	Город назначения, страна, почтовый индекс;",
    "answer_3_4" => "•	Товар;",
    "answer_3_5" => "•	Количество штук;",
    "answer_3_6" => "•	Общий вес, включая упаковку;",
    "answer_3_7" => "•	Размеры с учетом упаковки (длина, ширина, высота).",
    "answer_3_8" => "Наш сотрудник рассчитает тариф на основе этих данных и предоставит вам достоверную информацию.",

    "question_4" => "Какая документация необходима для завершения отгрузки?",
    "answer_4_1" => "Документы, необходимые для оформления вашего груза, включают следующее: ",
    "answer_4_2" => " •	Накладная;",
    "answer_4_3" => "    •	Счет-фактура;",
    "answer_4_4" => "•	Товарная накладная.",

    "question_5" => "Где находится ваш офис?",
    "answer_5" => "Наш офис находится в Тбилисском международном аэропорту.",
    "more_questions" => "У вас есть вопросы?",
    "get_in_touch" => "Свяжитесь с нами",
    "name_surname" => "ФИО",
    "phone_number" => "Телефон",
    "email_address" => "E-Mail",
    "your_message_here" => "Сообщение",
    "why_choose_us" => "Почему мы?",
    "package_deliver" => "Мы обеспечим своевременную доставку вашего груза",
    "benefit_list_title_1" => "Время",
    "benefit_list_description_1" => "Мы обеспечим своевременную доставку вашего груза",
    "benefit_list_title_2" => "Стоимость",
    "benefit_list_description_2" => "Мы предлагаем выгодные тарифы на любой вид транспорта.",
    "benefit_list_title_3" => "Международная партнерская сеть",
    "benefit_list_description_3" => "Компания Орион Карго имеет партнеров по всему миру, что обеспечивает нашим клиентам полный и удобный пакет услуг по доставке грузов.",
    "benefit_list_title_4" => "Надёжность",
    "benefit_list_description_4" => "Благодаря нашей компетентности и международной партнерской сети мы обеспечиваем надежную доставку вашего груза",
    "about_us" => "О Нас",
    "about_us_title_1" => "Наша История",
    "about_us_content_1" => "Компания Орион Карго работает в сфере авиа и наземных перевозок с 2020 года. и предлагает своим клиентам полный комплекс услуг с учетом их требований. За это время мы смогли накопить опыт, компетентность, сеть надежных партнеров и базу довольных клиентов.",
    "about_us_title_2" => "Деятельность",
    "about_us_content_2" => "Мы предлагаем нашим клиентам индивидуальное, быстрое, качественное обслуживание по каждой партии груза. Мы придерживаемся всех международных стандартов и предлагаем нашим клиентам полный сервис.",
    "about_us_title_3" => "Наше преимущество",
    "about_us_content_3" => "Нашу компанию отличает прямое партнерство с авиакомпаниями и наземными перевозчиками, что обеспечивает быструю, безопасную и выгодную перевозку грузов.",
    "contact_us" => "Свяжитесь с нами",
    "services_desc" => "Нашим клиентом мы предоставляем широкий спектр услуг",
    "email_address_contact" => "E-Mail",
    "email_1" => "example@info.ge",
    "email_2" => "example@contact.ge",
    "any_questions" => "Свяжитесь с нами если у вас есть вопросы",
    "find_on_map" => "Месторасположение",
    "send_message" => "Отправить",
    "project_1" => "project sdf name",
    "project_slug_1" => "project_1",
    "project_para_1" => "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to strategy.",
    "project_2" => "project name akljsdin",
    "project_slug_2" => "project_2",
    "project_para_2" => "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to strategy.",
    "project_3" => "project sdf name",
    "project_slug_3" => "project_3",
    "project_para_3" => "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to strategy.",
    "project_4" => "project sdf name",
    "project_slug_4" => "project_4",
    "project_para_4" => "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to strategy.",
    "we_offer" => "Мы предоставляем широкий спектр услуг для наших клиентов",



    "int_head_1" => "",

    "more_details" => "Подробнее",
    "your_email" => "E-Mail",
    "your_phone" => "Телефон",
    "" => "",
    "" => "",


    "airfreight_bullet_1" => "Международные авиаперевозки: экспорт, импорт, транзит;",
    "airfreight_bullet_2" => "Конкурентные тарифы;",
    "airfreight_bullet_3" => "Страхование груза (по желанию клиента);",
    "airfreight_bullet_4" => "Предоставление местных услуг по всей Грузии;",
    "airfreight_bullet_5" => "Доставка от двери до двери;",
    "airfreight_bullet_6" => "Таможенно-брокерские услуги;",
    "airfreight_bullet_7" => "Хранение грузов в терминале;",
    "airfreight_bullet_8" => "Подготовка международной документации;",
    "airfreight_bullet_9" => "Предоставление качественных и надежных услуг.",
    "airfreight_para_1" => "Орион Карго предлагает полный комплекс авиаперевозок через авиакомпании-партнеры.",
    "airfreight_para_2" => "",
    "brokerage_bullet_1" => "",
    "brokerage_bullet_2" => "Выполнение транзитных формальностей;",
    "brokerage_bullet_3" => "Выполнение экспортных формальностей;",
    "brokerage_bullet_4" => "Выполнение импортных формальностей;",
    "brokerage_bullet_5" => "Подготовка документации;",
    "brokerage_bullet_6" => "Консалтинговые услуги;",
    "brokerage_bullet_7" => "Предварительная проверка документов перед прибытием груза.",
    "brokerage_bullet_8" => "",
    "brokerage_para_1" => "Компания предлагает полный комплекс таможенно-брокерских услуг.",
    "brokerage_para_2" => "",
    "charter_bullet_1" => "Организовывать чартерные рейсы по любому направлению;",
    "charter_bullet_2" => "Выбор типа самолета исходя из массы и габаритов груза;",
    "charter_bullet_3" => "Чартерные рейсы для перевозки опасных грузов;",
    "charter_bullet_4" => "Организация VIP-рейсов;",
    "charter_bullet_5" => "Конкурентные тарифы;;",
    "charter_bullet_6" => "Страхование груза (по желанию клиента);",
    "charter_bullet_7" => "Предоставление местных услуг по всей Грузии;",
    "charter_bullet_8" => "Доставка от двери до двери;",
    "charter_bullet_9" => "Таможенно-брокерские услуги;",
    "charter_bullet_10" => "Хранение грузов в терминале;",
    "charter_bullet_11" => "Подготовка международной документации;",
    "charter_bullet_12" => "Изготовление специальных разрешений на перевозку грузов;",
    "charter_bullet_13" => "Предоставление качественных и надежных услуг.",
    "charter_para_1" => "Орион Карго предлагает чартерные рейсы.",
    "charter_para_2" => "",
    "danger_bullet_1" => "Анализ и классификация грузов;",
    "danger_bullet_2" => "Подготовка декларации об опасных грузах;",
    "danger_bullet_3" => "Маркировка и хранение в соответствующих условиях;",
    "danger_bullet_4" => "Сопровождение с эскортом;",
    "danger_bullet_5" => "Доставка от двери до двери.",
    "shipping_para_1" => "Перевозка опасных грузов по всем международным стандартам.",
    "shipping_para_2" => "",
    "landfreight_bullet_1" => "Международные дорожные перевозки: экспорт, импорт, транзит;",
    "landfreight_bullet_2" => "Перевозка Негабаритных Грузов (FTL);",
    "landfreight_bullet_3" => "Kонсолидация грузов (LTL);",
    "landfreight_bullet_4" => "Контейнерные перевозки;",
    "landfreight_bullet_5" => "Конкурентные тарифы;",
    "landfreight_bullet_6" => "Страхование груза (по желанию клиента);",
    "landfreight_bullet_7" => "Предоставление местных услуг по всей Грузии;",
    "landfreight_bullet_8" => "Доставка от двери до двери;",
    "landfreight_bullet_9" => "Таможенно-брокерские услуги;",
    "landfreight_bullet_10" => "Хранение грузов в терминале;",
    "landfreight_bullet_11" => "Подготовка международной документации;",
    "landfreight_bullet_12" => "Изготовление специальных разрешений на перевозку грузов;",
    "landfreight_bullet_13" => "Предоставление качественных и надежных услуг.",
    "landfreight_para_1" => "Компания «Орион Карго» предлагает полный комплекс дорожных перевозок:",
    "landfreight_para_2" => "",
    "refrigerated_bullet_1" => "Обеспечить температурный режим при авиаперевозке;",
    "refrigerated_bullet_2" => "Обеспечить температурный режим при наземной транспортировке;",
    "refrigerated_bullet_3" => "Обеспечить температурный режим как в отправочном, так и в транзитном терминалах;",
    "refrigerated_bullet_4" => "Обеспечить сухой лед.",
    "refrigerated_bullet_5" => "",
    "refrigerated_bullet_6" => "",
    "refrigerated_bullet_7" => "",
    "refrigerated_bullet_8" => "",
    "refrigerated_para_1" => "Компания Орион Карго предлагает температурные режимы для грузов специального назначения.",
    "refrigerated_para_2" => "",


    "see_more_services" => "Наши Сервисы"

];?>


];?>
